package lections.code.first.codeHere;

import java.util.Scanner;

/**
 * Создать программу, которая позволяет ввести с клавиатуры массив размером n и отсортировать его по убыванию. Т.е.
 * <p>1. Нужно считать с клавиатуры значение числа "n"(размер массива), используя метод {@link #makeMassiveUsingKeybord()} )};</p>
 * <p>2.1 Ввести значения, которые будут добавлены в массив (при размере массива, равном «n», необходимо ввести элементы массива «n» раз).</p>
 * <p>2.2 Далее вывести массив, который мы создали, каждый элемент через запитую и пробел, используя метод {@link #printMassive()}.
 * <p><code>Example: 7, 23, 12, 0, 322</code></p>
 * <p>3. Отсортировать базовый массив по убыванию сортировкой Пузырька, используя метод {@link #sortMassiveByBubbleWay()}.</p>
 * <p>4. Вывести отсортированный массив, используя метод {@link #printSortedDescMassive()}.
 * <p><code>Example: [322, 23, 12, 7, 0]</code></p>
 */
public class Main {

    public static int ARRAY_SIZE;
    public static int[] BASIC_ARRAY_OR_SORTED_ARRAY;
    public static Scanner SCANNER = new Scanner(System.in);

    /**
     * Точка входа в программу.
     * @param args Необходимые аргументы, с которых начинается запуск любой программы.
     */
    public static void main(String[] args) {

        //Задаем размер массива.
        inputArraySizeFromKeybord();
        //Создаем массив.
        makeMassiveUsingKeybord();

        System.out.println("Your base massive is:");
        //Выводим считанный с клавиатуры массив.
        printMassive();
        System.out.println("");

        System.out.println("Sorted massive DESC:");
        //Сортируем исходный массив методом Пузырька.
        sortMassiveByBubbleWay();
        //Выводим на экран отсортированный массив по убыванию.
        printSortedDescMassive();
    }

    /**
     *
     * Считываем с клавиатуры значение <h1>{@link #ARRAY_SIZE}</h1> (итоговый размер будущего массива).
     */
    public static void inputArraySizeFromKeybord(){

        System.out.print("Enter massive size: → ");

        //Считываем и устанавливаем число "n" (размер будущего массива) c клавиатуры.
        ARRAY_SIZE = SCANNER.nextInt();
    }

    /**
     * Метод, в котором считываем каждый элемент массива с клавиатуры, столько раз, сколько у нас указан {@link #ARRAY_SIZE}.
     * <p><b>Шаблон текста, которым будет запрашиваться каждый элемент:</b></p>
     * <p><code>Enter element {@literal <0, 1, 2,...}{@link #ARRAY_SIZE}>:</code></p>
     */
    public static void makeMassiveUsingKeybord(){

        //Создаем пустой массив размера n.
        BASIC_ARRAY_OR_SORTED_ARRAY = new int[ARRAY_SIZE];
        //Запрос на ввод всех элементов массива, начиная с 0-ого элемента до последнего элемента (0,1,2,...n).
        for (int i = 0; i < ARRAY_SIZE; i++){
            System.out.print("Enter element " + i + ": ");              //Выводит на экран строку типа: <Enter element [номер элемента]: {Введенное с клавиатуры целое число} /n>
            BASIC_ARRAY_OR_SORTED_ARRAY[i] = SCANNER.nextInt();         //Заполняет массив последовательно от 0-го элемента до последнего.
        }
    }

    /**
     * Метод, который выводит любой массив.
     * <p><b><code>Example: 7, 23, 12, 0, 322</code></b></p>
     */
    public static void  printMassive(){

        /*
            Выводит на экран все элементы созданного массива, кроме последнего, добавив шаблон после каждого элемента
                                                [", "(ЗАПЯТАЯ + ПРОБЕЛ)].
         */
        for (int i = 0; i < ARRAY_SIZE - 1; i++){
            System.out.print(BASIC_ARRAY_OR_SORTED_ARRAY[i] + ", ");
        }
        //Выводим отдельно последний элемент, т.к. после него не должно стоять [", "(ЗАПЯТОЙ + ПРОБЕЛ)]).
        System.out.print(BASIC_ARRAY_OR_SORTED_ARRAY[ARRAY_SIZE - 1]);
    }


    /**
     * Метод, который выводит на экран все элементы отсортированного массива по убыванию.
     */
    public static void printSortedDescMassive(){
        /*
            Выводит на экран все элементы отсортированного по убыванию массива, добавив шаблон после каждого элемента
                         [", "(ЗАПЯТОЙ + ПРОБЕЛ)]) + обернув его в квадратные скобки "[0-ой, 1-ый, 2-ой,...n-ый]
         */
        System.out.print("[");                              //1. Открываем квадратные скобки;
        printMassive();                                     //2. Выводим так же, как и базовый массив;
        System.out.println("]");                            //3. Закрываем квадратные скобки
    }

    /**
     * Метод, выполняющий сортировку массива любой размерности, с любыми целочисленными значениями элементов. Возвращает
     * отсортированный по убыванию исходный массив {@link #BASIC_ARRAY_OR_SORTED_ARRAY}.
     * @exception ArrayIndexOutOfBoundsException - Обратите внимание, как предупреждено выпадение данной ошибки при
     * получении сразу 2-ух элементов массива: 1-ый - тот, на который указывает "курсор"(значение i), 2-ой - следующий
     * сразу после 1-ого.
     */
    public static void sortMassiveByBubbleWay(){
        /*
            Переменная, в которой указано, отсортирован ли данный массив. До тех пор, пока она равна "false", сортировка
            продолжается.
         */
        boolean isSorted = false;

        /*
            Переменная, которая выполняет роль условного буфера обмена. Т.е. некоторое пространство или область в
            памяти, где хранится текст, к которому мы применили сочетание клавиш "CTRL+C".
         */
        int bufferValue;

        //Проходить по всему массиву заново, до тех пор, пока массив НЕ станет отсортирован.
        while (!isSorted) {
            //Предполагаем, что на этой итерации массив будет отсортирован
            isSorted = true;
            /*
                Проходим по массиву <размер_массива - 1> раз, так как берем сразу 2 элемента, в противном случае
                программа сразу 2 элемента, в противном случае программа закроется с ошибкой "ArrayIndexOutOfBoundException"
            */
            for (int i = 0; i < BASIC_ARRAY_OR_SORTED_ARRAY.length - 1; i++) {
                /*
                    Проверяем, если элемент №i и следующий за ним элемент не нарушают порядок убывания и находятся на
                    своих местах (ЛЕВЫЙ не должен быть меньше ПРАВОГО [!(ЛЕВЫЙ < ПРАВОГО)]
                 */
                if (BASIC_ARRAY_OR_SORTED_ARRAY[i] < BASIC_ARRAY_OR_SORTED_ARRAY[i + 1]){
                    /*
                        Если нарушен порядок и их необходимо поменять местами, тогда помечаем, что массив ещё не
                        отсортирован.
                     */
                    isSorted = false;

                    //Описание сортировки пузырьком языком Java
                    //         🠓🠓🠓🠓
                    //1. Запоминаем значение ЛЕВОГО элемента в условном буфере;
                    //2. На место ЛЕВОГО элемента ставит ПРАВЫЙ;
                    //3. На место ПРАВОГО ставим значение из буфера (ЛЕВОГО элемента).
                    bufferValue = BASIC_ARRAY_OR_SORTED_ARRAY[i];
                    BASIC_ARRAY_OR_SORTED_ARRAY[i] = BASIC_ARRAY_OR_SORTED_ARRAY[i + 1];
                    BASIC_ARRAY_OR_SORTED_ARRAY[i + 1] = bufferValue;
                }
            }
        }
    }
}